[global_config]
  tab_position = hidden
  scroll_tabbar = True
  enabled_plugins = MavenPluginURLHandler, LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler, ActivityWatch, InactivityWatch, TestPlugin, TerminalShot, Logger, CustomCommandsMenu
  suppress_multiple_term_dialog = True
[keybindings]
  zoom_in = <Primary>KP_Add
  zoom_out = <Primary>KP_Subtract
  copy = <Primary>c
  paste = <Primary>v
  move_tab_right = <Primary><Shift>Page_Down
  move_tab_left = <Primary><Shift>Page_Up
  new_terminator = <Primary>q
[profiles]
  [[default]]
    background_darkness = 0.92
    background_type = transparent
    cursor_shape = underline
    font = MesloLGS NF 10
    foreground_color = "#ffffff"
    scrollbar_position = hidden
    palette = "#000000:#99c1f1:#fafbff:#5e5c64:#5e5c64:#75507b:#06989a:#ffffff:#555555:#aa0000:#f8e45c:#426e8b:#77767b:#62a0ea:#34e2e2:#eeeeec"
    use_system_font = False
    bold_is_bright = True
    title_transmit_fg_color = "#000000"
    title_transmit_bg_color = "#000000"
    title_inactive_bg_color = "#000000"
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
